# Oid85.FinMarket.Analytics

./: README.md
Oid85.FinMarket.Analytics/Oid85.FinMarket.Analytics.Core/: BaseResponse.cs  Oid85.FinMarket.Analytics.Core.csproj  ResponseError.cs
Oid85.FinMarket.Analytics/Oid85.FinMarket.Analytics.Core/Enums/: TrendState.cs
Oid85.FinMarket.Analytics/Oid85.FinMarket.Analytics.Core/Exceptions/: CustomBusinessException.cs  NotFoundException.cs
Oid85.FinMarket.Analytics/Oid85.FinMarket.Analytics.Core/Models/: AnalyseDataContext.cs  AnalyseParameter.cs  AnalyseRatioParameter.cs  BondCoupon.cs  Candle.cs  DateValue.cs  DividendInfo.cs  Forecast.cs  FundamentalMetric.cs  FundamentalParameter.cs  FundamentalParameterRatio.cs  FundamentalScore.cs  Instrument.cs  LifePortfolioPosition.cs  NumberParameter.cs  Parameter.cs
Oid85.FinMarket.Analytics/Oid85.FinMarket.Analytics.Core/Requests/: CreateOrUpdateAnalyticFundamentalParameterRequest.cs  CreateOrUpdateAnalyticMacroParameterRequest.cs  CreateOrUpdateFundamentalParameterRequest.cs  CreateWeekTradesPostRequest.cs  DeleteAnalyticFundamentalParameterRequest.cs  EditBondPortfolioPositionRequest.cs  EditBondPortfolioTotalSumRequest.cs  EditEtfPortfolioPositionRequest.cs  EditLifePortfolioPositionRequest.cs  EditPortfolioPositionRequest.cs  EditPortfolioTotalSumRequest.cs  GetAnalyticFundamentalParameterBubbleDiagramRequest.cs  GetAnalyticFundamentalParameterListRequest.cs  GetAnalyticFundamentalRatingListRequest.cs  GetAnalyticInstrumentListRequest.cs  GetAnalyticMacroParameterDiagramRequest.cs  GetAnalyticMacroParameterListRequest.cs  GetBondAnalyseRequest.cs  GetBondAnalyticRequest.cs  GetBondPortfolioPositionListRequest.cs  GetBulletinRequest.cs  GetCandleListRequest.cs  GetClosePriceDiagramRequest.cs  GetCompareTrendRequest.cs  GetEtfPortfolioPositionListRequest.cs  GetFundamentalByCompanyRequest.cs  GetFundamentalBySectorRequest.cs  GetFundamentalParameterListRequest.cs  GetFundamentalRatingListRequest.cs  GetInstrumentListRequest.cs  GetLastCandleRequest.cs  GetSectorListRequest.cs  (+11 more)
Oid85.FinMarket.Analytics/Oid85.FinMarket.Analytics.WebHost/: Oid85.FinMarket.Analytics.WebHost.csproj  Program.cs  appsettings.json
(+214 files in other folders)
